{
  "name": "vue-matchanalyzer",
  "version": "1.0.0",
  "description": "VueJS client to use MatchAnalyzer software",
  "main": "index.js",
  "scripts": {
    "start": "parcel -p 9999 ./src/index.html",
    "build": "parcel build ./src/index.html --no-minify",
    "docker": "cross-env DOCKER=true parcel build ./src/index.html --no-minify"
  },
  "keywords": [
    "node",
    "vue"
  ],
  "author": "manelmendez",
  "license": "MIT",
  "dependencies": {
    "@mdi/font": "latest",
    "animate.css": "latest",
    "axios": "latest",
    "chart.js": "latest",
    "font-awesome": "latest",
    "moment": "latest",
    "vue": "latest",
    "vue-chartjs": "latest",
    "vue-facebook-signin-button": "latest",
    "vue-google-signin-button": "latest",
    "vue-hot-reload-api": "latest",
    "vue-router": "latest",
    "vuetify": "latest",
    "vuex": "latest"
  },
  "devDependencies": {
    "@babel/core": "latest",
    "@babel/preset-env": "latest",
    "@vue/component-compiler-utils": "latest",
    "cross-env": "latest",
    "parcel-bundler": "latest",
    "vue-template-compiler": "latest"
  }
}
