{
  "name": "matchanalyzer",
  "version": "0.0.0",
  "description": "Software to control match stats",
  "main": "index.js",
  "scripts": {
    "start": "nodemon index.js"
  },
  "keywords": [
    "node",
    "vue"
  ],
  "author": "manelmendez",
  "license": "MIT",
  "dependencies": {
    "bcrypt-nodejs": "latest",
    "body-parser": "latest",
    "connect-history-api-fallback": "latest",
    "cors": "latest",
    "dotenv": "latest",
    "ejs": "latest",
    "express": "latest",
    "google-auth-library": "latest",
    "helmet": "latest",
    "jsonwebtoken": "latest",
    "moment": "latest",
    "mongoose": "latest",
    "morgan": "latest",
    "nodemon": "latest"
  }
}
